<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository
contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='name']" position="before">
        <field name="party_type"/>
    </xpath>
    <xpath expr="/tree/field[@name='name']" position="after">
        <field name="first_name" expand="1"/>
    </xpath>
</data>
